Strategically Important Lake
SURVIVE 10
LOSE_BASE 0
2
This is a swamp where our ancestors lived for ages!
You must protect it! You are our only hope!
map 19 16
*****....&....*****
****...&.#.&...****
***..*&#.#.#&*..***
**.~#&~......&...**
*..&~...~@~~.~&&..*
..&*..~~~*~~~..#...
.&&*.~~~~!~~#~.#*#&
&&&~.##~~~~~....&&&
&&&..*...~...*..&&&
.&.#..~.....~..#.&.
..###.##.#.##.###..
*..#.&.#.*.#.&.#..*
**.#....&...&..#.**
***#..&&.*&....#***
****...#.#.#...****
*****..#...#..*****
#type X Y delay timeout quantity
# wave 1
npcBaseTank 9 0 0 13 4
npcBaseTank 9 15 0 13 4
npcArmorTank 2 3 20 20 2
npcArmorTank 17 11 20 20 2
# wave 2
npcArmorTank 8 0 60 13 4
npcArmorTank 1 11 60 13 4
npcFastTank 9 0 60 13 4
npcFastTank 9 15 60 13 4
# wave 3
npcFastTank 1 4 120 12 4
npcFastTank 17 4 120 12 4
npcBaseTank 0 5 130 20 2
npcBaseTank 18 5 130 20 2
# wave 4 (+5)
npcBaseTank 0 9 180 13 8
npcBaseTank 18 9 180 13 8
npcArmorTank 2 3 180 13 4
npcArmorTank 16 3 180 13 4
# wave 5
npcFastTank 1 4 240 12 4
npcFastTank 17 4 240 12 4
npcArmorTank 0 5 240 12 4
npcArmorTank 18 5 240 12 4