Ruined hamlet
SURVIVE 10
LOSE_BASE 0
3
This hamlet once was your home. Now it is almost destroyed by the enemy.
We managed to get it back, but the enemy forces are coming again!
You must protect the outpost! All that losses must not be in vain!
map 23 16
.......................
...###.....***.........
...***&.&..**....###...
##.*&#.&&&..#....###...
...***....&..**..###&&&
...&............&...&&.
.*..&.##.......###..&**
.*....##..@.!..###.&***
.*....##............&**
.#.....#........###..&*
....&..###..*...###...&
~~~~~&&&....**...&..~~~
~~~~~~~~&~...*.~~~~~~~~
#&.&.&.~~.....&~~~~....
...###.&&..***&&...&&&.
.&&&#.&&........&......
# type X Y delay timeout quantity
# wave 1
npcBaseTank 0 0 0 13 4
npcBaseTank 22 0 0 13 4
npcBaseTank 0 15 0 13 4
npcBaseTank 22 15 0 13 4
# wave 2
npcArmorTank 0 0 66 15 3
npcArmorTank 22 0 66 15 3
npcArmorTank 0 15 66 15 3
npcArmorTank 22 15 66 15 3
# wave 3
npcFastTank 0 0 120 13 4
npcFastTank 22 0 120 13 4
npcFastTank 0 15 120 13 4
npcFastTank 22 15 120 13 4
npcBaseTank 12 0 135 15 5
npcBaseTank 12 15 135 15 5
# wave 4
npcDoubleCannonArmorTank 0 0 180 13 4
npcDoubleCannonArmorTank 22 0 180 13 4
npcDoubleCannonArmorTank 0 15 180 13 4
npcDoubleCannonArmorTank 22 15 180 13 4
# wave 5
npcKamikazeTank 12 0 248 13 4
npcKamikazeTank 12 15 248 13 4
npcKamikazeTank 0 7 248 13 4
npcBaseTank 0 0 240 13 4
npcBaseTank 22 0 240 13 4
npcBaseTank 0 15 240 13 4
npcBaseTank 22 15 240 13 4