Welcome to the Battle Town
SURVIVE 5
LOSE_BASE 0
4
Brave commander! You are the only survivor of your tank regiment.
And now you have an order: Protect the command center at any cost 
until the reinforcement come! This is critical for the course of the war.
May the odds be on your side!
map 21 21
segments 7x7
1-1 1-2 1-3
2-1 2-2 2-3
3-1 3-2 3-3
#type X Y delay timeout quantity
# wave 1
npcBaseTank  0  0   0 13  4
npcBaseTank  20 0   0 13  4
npcBaseTank  0  20  0 13  4
npcBaseTank  20 20  0 13  4
npcBaseTank  10  0  20  20  2
npcBaseTank  10 20 20  20  2
# wave 2
npcArmorTank 10 0 60 15 3
npcArmorTank 10 20 60 15 3
npcBaseTank 0 0 70 13 4
npcBaseTank 20 0 70 13 4
npcBaseTank 0 20 70 13 4
npcBaseTank 20 20 70 13 4
# wave 3
npcFastTank 0 0 120 13 4
npcFastTank 20 0 124 13 4
npcFastTank 0 20 120 13 4
npcFastTank 20 20 124 13 4
npcBaseTank 10 0 130 13 4
npcBaseTank 10 20 130 13 4
# wave 4 (+5)
npcBaseTank 0 10 180 15 8
npcBaseTank 20 10 180 15 8
npcArmorTank 0 0 180 13 5
npcArmorTank 20 0 180 13 5
npcArmorTank 0 20 180 13 5
npcArmorTank 20 20 180 13 5
# wave 5
npcFastTank 0 0 240 13 4
npcFastTank 20 0 240 13 4
npcFastTank 0 20 240 13 4
npcFastTank 20 20 240 13 4
npcDoubleCannonArmorTank 10 0 245 14 4
npcDoubleCannonArmorTank 10 20 245 14 4