Welcome to the Battle Town
SURVIVE 5
LOSE_BASE 0
3
Brave commander! You are the only survivor of your tank regiment. And now you have an order:
Protect the command center at any cost until the reinforcement come!
This is critical for the course of the war. May the odds be on your side!
map 19 19
....&....*....&....
.....&#.***.#&.....
..**..&..#..&..**..
..*....&.#.&....*..
.....###&*&###.....
....###..&..###....
~~~~##..###..##~~~~
....##.......##....
..#.##.......##.#..
**#.*#.@.!...#*.#**
..#.##.......##.#..
....##.......##....
~~~~##..###..##~~~~
....###..&..###....
.....###&*&###.....
..*....&.#.&....*..
..**..&..#..&..**..
.....&#.***.#&.....
....&....*....&....
#type X Y delay timeout quantity
# wave 1
npcBaseTank  0  0   0 13  4
npcBaseTank  18 0   0 13  4
npcBaseTank  0  18  0 13  4
npcBaseTank  18 18  0 13  4
npcBaseTank  8  0  20  20  2
npcBaseTank  10 0  20  20  2
npcBaseTank  8  18 20  20  2
npcBaseTank  10 18 20  20  2
# wave 2
npcArmorTank 8 0 60 20 3
npcArmorTank 10 0 60 20 3
npcArmorTank 8 18 60 20 3
npcArmorTank 10 18 60 20 3
npcBaseTank 0 0 70 13 3
npcBaseTank 18 0 70 13 3
npcBaseTank 0 18 70 13 3
npcBaseTank 18 18 70 13 3
# wave 3
npcFastTank 1 3 120 15 4
npcFastTank 17 3 124 15 4
npcFastTank 1 15 120 15 4
npcFastTank 17 15 124 15 4
npcBaseTank 0 4 130 13 4
npcBaseTank 18 4 130 13 4
npcBaseTank 0 14 130 13 4
npcBaseTank 18 14 130 13 4
# wave 4 (+5)
npcBaseTank 0 8 180 15 8
npcBaseTank 18 8 180 15 8
npcArmorTank 3 3 180 13 4
npcArmorTank 15 3 180 13 4
npcArmorTank 3 15 180 13 4
npcArmorTank 15 15 180 13 4
# wave 5
npcFastTank 1 3 240 13 4
npcFastTank 17 3 240 13 4
npcFastTank 1 15 240 13 4
npcFastTank 17 15 240 13 4
npcDoubleCannonArmorTank 9 2 245 15 3
#npcDoubleCannonArmorTank 10 2 245 15 3
npcDoubleCannonArmorTank 9 15 245 15 3
#npcDoubleCannonArmorTank 10 15 245 15 3
