Surviving the Battle Town
SURVIVE 5
LOSE_BASE 0
3
Brave commander! You are the only survivor of your tank regiment. And now you have an order:
Protect the command center at any cost until the reinforcement come!
This is critical for the course of the war. May the odds be on your side!
map 19 19
....&....*....&....
..*..&#.***.#&..*..
.***..&..*..&..***.
..*....&.#.&....*..
.....###&*&###.....
**..###..&..###..**
~~~~##..###..##~~~~
....~#.......#~....
..#.##..###..##.#..
.*#.*#.@#!#..#*.#*.
..#.##..###..##.#..
....~#.......#~....
~~~~##..###..##~~~~
**..###..&..###..**
.....###&*&###.....
..*....&.#.&....*..
.***..&..*..&..***.
..*..&#.***.#&..*..
....&....*....&....
#type X Y delay timeout quantity
# wave 1
npcBaseTank  0  0   0 13  4
npcBaseTank  18 0   0 13  4
npcBaseTank  0  18  0 13  4
npcBaseTank  18 18  0 13  4
npcArmorTank 8  0  30  0  1
npcArmorTank 10 0  30  0  1
npcArmorTank 8  18 30  0  1
npcArmorTank 10 18 30  0  1
# wave 2
npcArmorTank 8 0 60 15 3
npcArmorTank 10 0 60 15 3
npcArmorTank 8 18 60 15 3
npcArmorTank 10 18 60 15 3
npcBaseTank 0 0 70 13 3
npcBaseTank 18 0 70 13 3
npcBaseTank 0 18 70 13 3
npcBaseTank 18 18 70 13 3
# wave 3
npcFastTank 1 3 120 13 4
npcFastTank 17 3 120 13 4
npcFastTank 1 15 120 13 4
npcFastTank 17 15 120 13 4
npcBaseTank 0 4 130 20 2
npcBaseTank 18 4 130 20 2
npcBaseTank 0 14 130 20 2
npcBaseTank 18 14 130 20 2
# wave 4 (+5)
npcBaseTank 0 9 180 15 8
npcBaseTank 18 9 180 15 8
npcArmorTank 3 3 180 13 4
npcArmorTank 15 3 180 13 4
npcArmorTank 3 16 180 13 4
npcArmorTank 15 16 180 13 4
# wave 5
npcFastTank 1 3 240 15 4
npcFastTank 17 3 240 15 4
npcArmorTank 8 2 240 14 4
npcArmorTank 10 2 240 14 4
npcArmorTank 8 16 240 14 4
npcArmorTank 10 16 240 14 4
npcFastTank 1 15 240 15 4
npcFastTank 17 15 240 15 4