Strategically Important Lake
Survive 5 minutes
map 19 16
*****....&....*****
****...&.#.&...****
***..*&#.#.#&*..***
**.~#&~......&...**
*..&~...~@~~.~&&..*
.##*..~~#*#~~..*...
.&&*.~~~#!#~#~.###&
&&&~.##~###~....&&&
&&&..*...~...*..&&&
.&.#..~.....~..#.&.
..###.##.#.##.###..
*..#.&.#.*.#.&.#..*
**.#....&...&..#.**
***#..&&.*&....#***
****...#.#.#...****
*****..#...#..*****
#type X Y delay timeout quantity
# wave 1
npcBaseTank 9 0 0 13 4
npcBaseTank 9 15 0 13 4
npcArmorTank 2 3 20 20 2
npcArmorTank 17 11 20 20 2
# wave 2
npcArmorTank 8 0 60 13 4
npcArmorTank 1 11 60 13 4
npcFastTank 9 0 0 13 4
npcFastTank 9 15 0 13 4
# wave 3
npcFastTank 1 3 120 12 4
npcFastTank 17 3 120 12 4
npcBaseTank 0 4 130 20 2
npcBaseTank 18 4 130 20 2
# wave 4 (+5)
npcBaseTank 0 9 180 13 8
npcBaseTank 18 9 180 13 8
npcArmorTank 3 3 180 13 4
npcArmorTank 15 3 180 13 4
# wave 5
npcFastTank 1 3 240 12 4
npcFastTank 17 3 240 12 4
npcArmorTank 8 2 240 12 4
npcArmorTank 10 2 240 12 4