Ruined hamlet
map 23 16
waves 3
delay 0 timeout 10 produce 5
delay 60 timeout 9 produce 5
delay 120 timeout 9 produce 5
A9..........b.........F
...###.....***........1
...***&.&. **....###...
##.*&#.&&&..#....###...
...***....&..**..###&&&
...&............&...&&4
.*..&.##...###...#..&**
a*....##..@#!*...#.&***
4*....##...###......&**
.#.....#........##...&*
....&..###..*...##....&
~~~~~&&&....**...&..~~~
~~~~~~~~&~...*.~~~~~~~~
#&.&.&.~~.....&~~~~....
9..###.&&..***&&...&&&1
F&&&#.&&....b...&.....A
