Surviving the Battle Town
SURVIVE 10
LOSE_BASE 0
3
Brave commander! You are the only survivor of your tank regiment. And now you have an order:
Protect the command center at any cost until the reinforcement come!
This is critical for the course of the war. May the odds be on your side!
map 19 19
....&....*....&....
.....&#.***.#&.....
..**..&..#..&..**..
..*....&.#.&....*..
.....###&*&###.....
....###..&..###....
~~~~##..###..##~~~~
....##.......##....
..#.##..,,,..##.#..
**#.*#.@,!,..#*.#**
..#.##..,,,..##.#..
....##.......##....
~~~~##..###..##~~~~
....###..&..###....
.....###&*&###.....
..*....&.#.&....*..
..**..&..#..&..**..
.....&#.***.#&.....
....&....*....&....
#type X Y delay timeout quantity
# wave 1
npcBaseTank  0  0   0 13  4
npcBaseTank  18 0   0 13  4
npcBaseTank  0  18  0 13  4
npcBaseTank  18 18  0 13  4
npcArmorTank 8  0  30  0  1
npcArmorTank 10 0  30  0  1
npcArmorTank 8  18 30  0  1
npcArmorTank 10 18 30  0  1
# wave 2
npcArmorTank 8 0 60 15 3
npcArmorTank 10 0 60 15 3
npcArmorTank 8 18 60 15 3
npcArmorTank 10 18 60 15 3
npcBaseTank 0 0 70 13 3
npcBaseTank 18 0 70 13 3
npcBaseTank 0 18 70 13 3
npcBaseTank 18 18 70 13 3
# wave 3
npcFastTank 1 3 120 13 4
npcFastTank 17 3 120 13 4
npcFastTank 1 15 120 13 4
npcFastTank 17 15 120 13 4
npcBaseTank 0 4 130 20 2
npcBaseTank 18 4 130 20 2
npcBaseTank 0 14 130 20 2
npcBaseTank 18 14 130 20 2
# wave 4 (+5)
npcBaseTank 0 8 180 15 8
npcBaseTank 18 8 180 15 8
npcArmorTank 3 3 180 13 4
npcArmorTank 15 3 180 13 4
npcArmorTank 3 15 180 13 4
npcArmorTank 15 15 180 13 4
# wave 5
npcFastTank 1 3 240 15 3
npcFastTank 17 3 240 15 3
npcArmorTank 8 2 240 14 3
npcArmorTank 10 2 240 14 3
npcArmorTank 8 15 240 14 3
npcArmorTank 10 15 240 14 3
npcFastTank 1 15 240 15 3
npcFastTank 17 15 240 15 3
# wave 6
npcKamikazeTank 0 8 300 15 3
npcKamikazeTank 18 8 300 15 3
npcPowerTank 0 0 300 30 2
npcPowerTank 18 0 300 30 2
npcPowerTank 0 18 300 30 2
npcPowerTank 18 18 300 30 2
# wave 7
npcFastTank 0 7 362 30 2
npcFastTank 0 8 360 30 2
npcFastTank 0 10 361 30 2
npcFastTank 0 11 362 30 2
npcFastTank 18 7 362 30 2
npcFastTank 18 8 360 30 2
npcFastTank 18 10 361 30 2
npcFastTank 18 11 362 30 2
npcArmorTank 8  0  360  20  2
npcArmorTank 10 0  360  20  2
npcArmorTank 8  18 360  20  2
npcArmorTank 10 18 360  20  2
# wave 8
npcPowerTank 8 0 420 20 2
npcPowerTank 10 0 420 20 2
npcPowerTank 8 18 420 20 2
npcPowerTank 10 18 420 20 2
npcDoubleCannonArmorTank 0  8 420  15  3
npcDoubleCannonArmorTank 18  8 420  15  3
npcFastTank 0  10 424  14  4
npcFastTank 18  10 424  14  4

# wave 9+10
npcPowerTank 0 8 480 15 2
npcPowerTank 18 8 480 15 2
npcDoubleCannonArmorTank 8 2 480 15 4
npcDoubleCannonArmorTank 10 2 480 15 4
npcDoubleCannonArmorTank 8 16 480 15 4
npcDoubleCannonArmorTank 10 16 480 15 4
npcFastTank 0  0   510 14  3
npcFastTank 18 0   510 14  3
npcFastTank 0  18   510 14  3
npcFastTank 18 18   510 14  3
npcKamikazeTank 0 7 525 10 4
npcKamikazeTank 18 7 530 10 4
npcKamikazeTank 3 3 480 20 4
npcKamikazeTank 15 3 480 20 4
npcKamikazeTank 3 15 480 20 4
npcKamikazeTank 15 15 480 20 4
# wave 10
# Boss fight
npcGiantTank  4  4   590 30  1
npcBaseTank 0 4 600 14 5
npcBaseTank 18 4 600 14 5
npcBaseTank 0 14 600 20 5
npcBaseTank 18 14 600 20 5